{
    "files": [
        "src/exports.ts"
    ],
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "ts-temp",
        "declaration": true,
        "sourceMap": false,
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "es2015",
        "experimentalDecorators": true,
        "emitDeclarationOnly": true
    }   
}